{
    "name": "consilience/laravel-message-flow",
    "description": "Use Laravel queues to push messages between aplications.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Judge",
            "email": "jason.judge@consil.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^7.0|^8.0|^9.0",
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4|^9.0|^10.0",
        "orchestra/testbench": "^4.0|^5.0|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Consilience\\Laravel\\MessageFlow\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Consilience\\Laravel\\MessageFlow\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Consilience\\Laravel\\MessageFlow\\MessageFlowServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
